{
  "name": "bataillecorse-websocket-test",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.1.1",
    "@tailwindcss/vite": "^4.1.7",
    "pinia": "^3.0.2",
    "primeicons": "^7.0.0",
    "sockjs-client": "^1.6.1",
    "tailwindcss": "^4.1.7",
    "tailwindcss-primeui": "^0.6.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-vue": "^4.5.0",
    "typescript": "^5.8.3",
    "vite": "^5.0.0"
  }
}
